config/locales/zh.yml (before)
# Chinese (China) translations for Ruby on Rails
zh:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  jquery:
    locale: "zh-CN"
  gender:
    male: 男
    female: 女
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"

    day_names: [星期天, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S"
      time: "%H:%M"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "一秒内"
        other: "少于 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "一分钟内"
        other: "少于 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_hours:
        one:   "1 小时"
        other: "%{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "超过一年"
        other: "超过 %{count} 年"
      almost_x_years:
        one:   "将近 1 年"
        other: "将近 %{count} 年"

  number:
    # Default format for numbers
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "和"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "由于发生了一个错误 %{model} 无法保存"
          other:  "%{count} 个错误使得 %{model} 无法保存"
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        taken: "已经被使用"
        not_a_number: "不是数字"
        not_a_date: "不是合法日期"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        greater_than_start_date: "必须在起始日期之后"
        record_invalide: "无效的记录"

  account:
    remember_me: "自动登录"
    quit_failed_as_a_creator: "管理员无法退出小组"
    password_not_valid: "密码由8-20位的数字、字母以及标点符号组成"
    should_agree_the_agreement: "请同意杉果协议"
    nick_name: "昵称"
    password: "密码"
    current_password: "当前密码"
    old_password: "当前密码"
    new_password: "新的密码"
    password_confirmation: "确认密码"
    gender: "性别"
    email: "邮箱"
    not_have_game: "没有拥有该游戏"
    old_password_invalid: "当前密码不正确"
    tipoff_failed: "举报失败"
  tipoff:
    already_tipoff: "您已举报过该问题"
  pages:
    update: "更新"
    cancel: "取消"
    register: "注册"
    login: "登录"
    newest_trends: "最新动态"
    browsing: "浏览发现"
    user_homepage: "个人主页"
    profile: "主页"
    setting: "设置"
    edit: "编辑"
    my_private_messages: "我的私信"
    my_asset: "个人资产"
    my_groups: "我的小组"
    my_home: "我的首页"
    his_profile: "Ta的动态"
    his_games: "Ta的小组"
    his_people: "Ta的好友"
    user_center: "个人中心"
    joinin_immidiately: "马上加入"
    send_pm: "发私信"
    remove_fans: "移除粉丝"
    follow_user: "关注"
    unfollow_user: "取消关注"
    tip-off: "举报"
    wellcome_page: "欢迎页"
    home_page: "首页"
    store_page: "商城"
    community_page: "社区"
    forum_page: "论坛"
    client: "客户端"
    edit_info: "编辑"
    all_friends: "全部好友"
    my_friends: "我的好友"
    manage: "管理"
    quit: "退出"
    add_group: "加入小组"
    group_creator: "创建者"
    group_members: "成员"
    manage_account: "账号管理"
    account_info: "个人资料"
    account_security: "账号安全"
    basic_info: "基本信息"
    edit_avatar: "修改头像"
    upload_avatar: "上传头像"
    upload_image: "上传图片"
    bind_platform_account: "关联"
    update_platform_account: "修改"
    update_password: "修改密码"
    enter_current_password: "请输入当前密码"
    enter_password: "请输入密码"
    enter_confirmation_password: "请再次输入密码"
    post_detail: "全文"
    reply: "回复"

config/locales/zh.yml (after)
# Chinese (China) translations for Ruby on Rails
zh:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  jquery:
    locale: "zh-CN"
  gender:
    male: 男
    female: 女
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"

    day_names: [星期天, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S"
      time: "%H:%M"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "一秒内"
        other: "少于 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "一分钟内"
        other: "少于 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_hours:
        one:   "1 小时"
        other: "%{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "超过一年"
        other: "超过 %{count} 年"
      almost_x_years:
        one:   "将近 1 年"
        other: "将近 %{count} 年"

  number:
    # Default format for numbers
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "和"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "由于发生了一个错误 %{model} 无法保存"
          other:  "%{count} 个错误使得 %{model} 无法保存"
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        taken: "已经被使用"
        not_a_number: "不是数字"
        not_a_date: "不是合法日期"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        greater_than_start_date: "必须在起始日期之后"
        record_invalide: "无效的记录"

  account:
    remember_me: "自动登录"
    quit_failed_as_a_creator: "管理员无法退出小组"
    password_not_valid: "密码由8-20位的数字、字母以及标点符号组成"
    should_agree_the_agreement: "请同意杉果协议"
    nick_name: "昵称"
    password: "密码"
    current_password: "当前密码"
    old_password: "当前密码"
    new_password: "新的密码"
    password_confirmation: "确认密码"
    gender: "性别"
    email: "邮箱"
    not_have_game: "没有拥有该游戏"
    old_password_invalid: "当前密码不正确"
    tipoff_failed: "举报失败"
  tipoff:
    already_tipoff: "您已举报过该问题"
  friendship:
    follower: "粉丝"
    following: "关注"
    follow: "关注"
    unfollow: "取消关注"
  post:
    post: "信息"
    talk: "说说"
    subject: "长文章"
  pages:
    update: "更新"
    cancel: "取消"
    register: "注册"
    login: "登录"
    newest_trends: "最新动态"
    browsing: "浏览发现"
    user_homepage: "个人主页"
    profile: "主页"
    setting: "设置"
    edit: "编辑"
    my_private_messages: "我的私信"
    my_asset: "个人资产"
    my_groups: "我的小组"
    my_home: "我的首页"
    his_profile: "Ta的动态"
    his_games: "Ta的小组"
    his_people: "Ta的好友"
    user_center: "个人中心"
    joinin_immidiately: "马上加入"
    send_pm: "发私信"
    remove_fans: "移除粉丝"
    follow_user: "关注"
    unfollow_user: "取消关注"
    tip-off: "举报"
    wellcome_page: "欢迎页"
    home_page: "首页"
    store_page: "商城"
    community_page: "社区"
    forum_page: "论坛"
    client: "客户端"
    edit_info: "编辑"
    all_friends: "全部好友"
    my_friends: "我的好友"
    manage: "管理"
    quit: "退出"
    add_group: "加入小组"
    group_creator: "创建者"
    group_members: "成员"
    manage_account: "账号管理"
    account_info: "个人资料"
    account_security: "账号安全"
    basic_info: "基本信息"
    edit_avatar: "修改头像"
    upload_avatar: "上传头像"
    upload_image: "上传图片"
    bind_platform_account: "关联"
    update_platform_account: "修改"
    update_password: "修改密码"
    enter_current_password: "请输入当前密码"
    enter_password: "请输入密码"
    enter_confirmation_password: "请再次输入密码"
    post_detail: "全文"
    reply: "回复"
    follower_number: "共有%{count}人关注"
    registed_at: "%{registed_at} 加入"
    game_count: "拥有%{count}个游戏"
    group_count: "加入%{count}个小组"
    post_count: "发了%{count}条信息"
    machine_info: "机器信息"
    machine_in_gb: "%{value}GB"
    community_activity: "社区动态"
    talk_count: "有%{count}条说说"
    subject_count: "有%{count}篇长文章"
    game_activity: "游戏动态"
    no_games: "没有游戏信息"
    view_all_games: "查看所有游戏"
    game_achievement_activity: "游戏成就动态"
    no_recent_game_achievements: "没有游戏成就信息"
    view_all_game_achievements: "查看所有成就"
    about_info: "关于"

config/locales/zh.yml (diff)
@@ -152,6 +152,15 @@ zh:
     tipoff_failed: "举报失败"
   tipoff:
     already_tipoff: "您已举报过该问题"
+  friendship:
+    follower: "粉丝"
+    following: "关注"
+    follow: "关注"
+    unfollow: "取消关注"
+  post:
+    post: "信息"
+    talk: "说说"
+    subject: "长文章"
   pages:
     update: "更新"
     cancel: "取消"
@@ -206,3 +215,20 @@ zh:
     enter_confirmation_password: "请再次输入密码"
     post_detail: "全文"
     reply: "回复"
+    follower_number: "共有%{count}人关注"
+    registed_at: "%{registed_at} 加入"
+    game_count: "拥有%{count}个游戏"
+    group_count: "加入%{count}个小组"
+    post_count: "发了%{count}条信息"
+    machine_info: "机器信息"
+    machine_in_gb: "%{value}GB"
+    community_activity: "社区动态"
+    talk_count: "有%{count}条说说"
+    subject_count: "有%{count}篇长文章"
+    game_activity: "游戏动态"
+    no_games: "没有游戏信息"
+    view_all_games: "查看所有游戏"
+    game_achievement_activity: "游戏成就动态"
+    no_recent_game_achievements: "没有游戏成就信息"
+    view_all_game_achievements: "查看所有成就"
+    about_info: "关于"
